<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/contact.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #393872;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #fffefe;
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            line-height: 1.6;
            color: #fff8f8;
            margin-bottom: 10px;
        }

        .contact-info {
            margin-top: 40px;
        }

        .contact-info p {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contact-info p span {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./img/UDC-Logo.png">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./estrategias.html">Estrategias</a></li>
                <li><a href="./criterios.html">Evaluación</a></li>
            </ul>
        </nav>
        <a href="./contact.html" class="btn">
            <buttom>Contact</button>
        </a>
    </header>
    <div class="container">
        <!-- <h1>Contact</h1> -->
        <p>ESTRATEGIAS METODOLÓGICAS Y DIDÁCTICAS DE LA FORMACIÓN MEDIADA.</p><br>
        <p>CRITERIOS DE EVLUACIÓN DE LOS PROGRAMAS DE EDUCACIÓN A DISTANCIA DE LA UNIVERSIDAD DE CARTAGENA.</p>
        <div class="contact-info">
            <p><span>Miembros:</span> <br>Anderson Correas <br> Nairobys Rodriguez <br> Gustavo Barros <br> Anichel Pautt</p>
            <p><span></span> Cartagena de Indias, Colombia.</p>
            <p><span>©</span> 2023 David Caro.</p>
        </div>
    </div>
</body>

</html>